[33mcommit 9985649ccef640535cacde35309ac88f6bf95d96[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Abdirahmaan <6045920@mborijnland.nl>
Date:   Tue Feb 18 13:09:24 2025 +0100

    deleted pagina 1

[33mcommit bf4f61c628b572e59f0966de6f3a8f68536737d7[m
Author: Abdirahmaan <6045920@mborijnland.nl>
Date:   Tue Feb 18 13:03:11 2025 +0100

    modifiet the 2 files

[33mcommit ffb0081abe585ecf7e21323e35038c56bb943945[m
Author: Abdirahmaan <6045920@mborijnland.nl>
Date:   Tue Feb 11 13:08:47 2025 +0100

    index html grcommit

[33mcommit d851c35be731b5d85e0fe424c0e145ce372f03ef[m
Author: Abdirahmaan <6045920@mborijnland.nl>
Date:   Tue Feb 4 13:25:17 2025 +0100

    first commit
